

spring.profiles.active=dev

spring.thymeleaf.prefix=file:src/main/resources/templates/

# Hot reload for Thymeleaf

# Create the database schema on startup and drop it on shutdown
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false


server.base.url=http://localhost:8081

