
#server.servlet.context-path=/HotelBooking
spring.profiles.active=dev

# Remove file-based template prefix for production
# spring.thymeleaf.prefix=file:src/main/resources/templates/

# Ensure templates are loaded from classpath
spring.thymeleaf.prefix=classpath:/templates/

# Keep template caching enabled in production
spring.thymeleaf.cache=true
# Hot reload for Thymeleaf

# Create the database schema on startup and drop it on shutdown
spring.jpa.hibernate.ddl-auto=update



#server.base.url=http://localhost:8081

