<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/layout-main}">
<head>
    <title>Manager's Bookings</title>
    <style>
        .table-container {
            margin-top: 30px;
        }
        .table-header {
            color: wheat;
            padding: 20px;
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 20px;
            background: #00486b;
        }
        .table {
            border: 1px solid #dee2e6;
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
        .btn-details {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .btn-details:hover {
            background-color: #45a049;
        }
        .btn-details:focus {
            box-shadow: none;
        }
    </style>
</head>
<body>
<th:block layout:fragment="content">
    <div class="container table-container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="table-header">Manager's Bookings</h2>
                <table class="table table-striped table-hover align-middle">
                    <thead class="thead-dark">
                    <tr>
                        <th>Hotel</th>
                        <th>Confirmation No.</th>
                        <th>Customer</th>
                        <th>Total Price</th>
                        <th>Payment Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="align-middle" th:each="booking : ${bookings}">
                        <td th:text="${booking.hotelName}"></td>
                        <td th:text="${booking.confirmationNumber}"></td>
                        <td th:text="${booking.customerName}"></td>
                        <td th:text="'$ ' + ${#numbers.formatDecimal(booking.totalPrice, 0, 'COMMA', 2, 'POINT')}"></td>
                        <td th:text="${booking.paymentStatus}"></td>
                        <td>
                            <a th:href="@{/manager/bookings/{id}(id=${booking.id})}" class="btn btn-details">Details</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</th:block>
</body>
</html>
